# Ensure that systemd doesn't terminate bb_clientd on logout. It is
# pretty common for people to perform builds inside Docker containers.
# Because those don't count as login sessions on the host system,
# systemd may not allow bb_clientd to continue to run without this
# option set.
[Login]
KillUserProcesses=no
